app/code/Fooman/Surcharge/etc/surcharge.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ @copyright Copyright (c) 2016 Fooman Limited (http://www.fooman.co.nz)
  ~
  ~ For the full copyright and license information, please view the LICENSE
  ~ file that was distributed with this source code.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="config">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="1">
                <xs:element name="types" type="typesDeclaration">
                    <xs:unique name="uniqueTypeName">
                        <xs:annotation>
                            <xs:documentation>
                                Type name must be unique.
                            </xs:documentation>
                        </xs:annotation>
                        <xs:selector xpath="type"/>
                        <xs:field xpath="@name"/>
                    </xs:unique>
                </xs:element>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="typesDeclaration">
        <xs:sequence>
            <xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
